/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
    font-family: Arial, sans-serif;
}
.icon_t{
    color:  rgb(247, 171, 8);;
}


.title {
    font-size: 70px;
    text-align: center;
    margin: 20px 0;
}

.subtitle {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
}


.menu {
    height: 60px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 30px;
    padding: 0;
}

.menu li {
    font-size: 18px;
    cursor: pointer;
    color: rgb(9, 206, 28);
    padding: 15px 20px;
    transition: background-color 0.3s ease;
}

.menu li:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

#li_1 {
    background-color: rgb(13, 161, 70);
    font-weight: bold;
    border-radius: 5px;
    color: aliceblue;
}


.main_card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card_container {
    width: 280px;
    height: 420px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card_container:hover {
    transform: scale(1.05);
}

.card_container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.infor_container {
    padding: 15px;
}

.all_level {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    padding: 5px 10px;
    font-size: 14px;
    color: white;
    background-color: rgb(198, 109, 243);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: rgb(160, 85, 200);
}

h3 {
    margin: 10px 0;
}

.head_p {
    font-size: 14px;
    color: gray;
}

.icon {
    margin: 10px 0;
    color: rgb(226, 226, 13);
}

hr {
    border: 1px solid lightgray;
    margin: 10px 0;
}

.time {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: rgb(80, 80, 80);
}
span{
    color: black;
}

