<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Courses</title>
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <h1 class="title">Most Popular Courses</h1>
    <p class="subtitle">Choose from hundreds of specialist organizations</p>

    <!-- Navigation Menu -->
    <div class="menu">
        <ul>
            <li id="li_1" >Web Design</li>
            <li>Development</li>
            <li>Graphic Design</li>
            <li>Marketing</li>
            <li>Finance</li>
        </ul>
    </div>

    <!-- Course Cards Container -->
    <div class="main_card">

        <!-- First Card -->
        <div class="card_container">
            <img src="img/sketch.jpg" alt="Sketch">
            <div class="infor_container">
                <div class="all_level">
                    <button class="btn">All level</button>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <h3>Sketch from A to Z: UI/UX Design</h3>
                <p class="head_p">Learn how to create stunning UI/UX designs using Sketch.</p>
                <div class="icon">
                    ⭐⭐⭐⭐☆  <span> 4.5/5.0 </span>
                </div>
                <hr>
                <div class="time">
                    <div><i class="fa-regular fa-clock icon_t"></i> 12h 56m</div>
                    <div><i class="fa-regular fa-calendar-days icon_t "></i> 15 lectures</div>
                </div>
            </div>
        </div>

        <!-- Second Card -->
        <div class="card_container">
            <img src="img/photoshop.jpg" alt="Photoshop">
            <div class="infor_container">
                <div class="all_level">
                    <button class="btn">All level</button>
                    <i style="color: red;" class="fa-solid fa-heart"></i>
                </div>
                <h3>Mastering Photoshop for Beginners</h3>
                <p class="head_p">A complete beginner's guide to Photoshop tools and techniques.</p>
                <div class="icon">
                    ⭐⭐⭐⭐☆  <span> 4.5/5.0 </span>
                </div>
                <hr>
                <div class="time">
                    <div><i class="fa-regular fa-clock icon_t"></i> 9h 59m</div>
                    <div><i class="fa-regular fa-calendar-days icon_t"></i> 65 lectures</div>
                </div>
            </div>
        </div>

        <!-- Third Card -->
        <div class="card_container">
            <img src="img/Figma.jpg" alt="Figma">
            <div class="infor_container">
                <div class="all_level">
                    <button class="btn">All level</button>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <h3>Figma Essentials: UI Design Basics</h3>
                <p class="head_p">Build beautiful web and mobile UI designs using Figma.</p>
                <div class="icon">
                    ⭐⭐⭐⭐⭐  <span> 4.5/5.0 </span>
                </div>
                <hr>
                <div class="time">
                    <div><i class="fa-regular fa-clock icon_t"></i> 5h 56m</div>
                    <div><i class="fa-regular fa-calendar-days icon_t"></i> 32 lectures</div>
                </div>
            </div>
        </div>

        <!-- Fourth Card -->
        <div class="card_container">
            <img src="img/react1.jpg" alt="React JS">
            <div class="infor_container">
                <div class="all_level">
                    <button class="btn">All level</button>
                    <i style="color: red;" class="fa-solid fa-heart"></i>
                </div>
                <h3>React.js Beginner to Advanced</h3>
                <p class="head_p">Learn how to build modern web applications using React.js.</p>
                <div class="icon">
                    ⭐⭐⭐⭐☆ <span> 4.5/5.0 </span>
                </div>
                <hr>
                <div class="time">
                    <div><i  class="fa-regular fa-clock  icon_t"></i> 18h 56m</div>
                    <div><i class="fa-regular fa-calendar-days  icon_t "></i> 99 lectures</div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
